<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url(./assets/fonts/Roboto-Regular.ttf) format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url(./assets/fonts/Roboto-Bold.ttf) format('truetype');
      font-weight: 700;
      font-style: bold;


    :root {
      --Tomato: hsl(4, 100%, 67%);

      --Dark-Slate-Grey: hsl(234, 29%, 20%);
      --Charcoal-Grey: hsl(235, 18%, 26%);
      --Grey: hsl(231, 7%, 60%);
      --White: hsl(0, 0%, 100%);
    }

    *{
      box-sizing: border-box;
    }

    body{
      font-family: 'Roboto', sans-serif;
      background-color: var(--Charcoal-Grey);
    }

    main{
      display: grid;
      grid-template-columns: auto auto;
      justify-items: end;
      gap: 40px;
      width: 800px;
      margin: 100px auto;
      padding: 20px;
      background-color: var(--White);
      border-radius: 20px;
    }

    section:first-child{
      order: 1;
    }

    section:last-child{
      padding: 30px;
      padding-right: 0;
    }

    h1{
      font-size: 40px;
    }

    picture, picture>img{
      display: block;
      max-width: 100%;
      height: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
<main>
  <section>
    <picture>
      <source media="(min-width: 600px)"  srcset="./assets/images/illustration-sign-up-desktop.svg">
      <img src="./assets/images/illustration-sign-up-mobile.svg" alt="">
    </picture>
  </section>
  <section>
    <h1>Stay updated!</h1>
    <p>Join 60,000+ product managers receiving monthly updates on:</p>
    <ul>
      <li>Product discovery and building what matters</li>
      <li>Measuring to ensure updates are a success</li>
      <li>And much more!</li>
    </ul>
    <form action="submit">
      <label for="email">Email address</label>
      <input type="email" id="email" name="email" value="email@company.com">
      <button>Subscribe to monthly newsletter</button>
    </form>
  </section>
  
</main>
  <!-- Sign-up form start -->

  

  

  
  
  

  
  

  

  <!-- Sign-up form end -->

  <!-- Success message start -->

  <!-- Thanks for subscribing!

  A confirmation email has been sent to ash@loremcompany.com.
  Please open it and click the button inside to confirm your subscription.

  Dismiss message -->

  <!-- Success message end -->

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>